# PredictionOnFlink

./: LICENSE  README.md  dump.rdb  pom.xml
logs/: processor.log.2023-08-28
src/main/java/com_src_rabbitmq/: Comsumer.java  Producer.java
src/main/java/entity/: JsonEntity.java  TransEntity.java  XgboostEntity.java
src/main/java/flink_operator/: Combine.java  CountAggregator.java  KeySelectorForMerge.java  MeanWindowFunction.java  MyFilter.java  MyFlatMap.java  MyKeySelector.java  XgboostFunction.java  XgboostPredFunction.java
src/main/java/flink_sink/: InfluxdbSink.java  MyRedisSink.java
src/main/java/senior/: App.java
src/main/java/utils/: Const.java  MultiDataEntity.java
src/main/java/xgboost/: model.pmml  pmml_xgboost.java
src/test/java/senior/: AppTest.java
